{
  "name": "jest-draft",
  "version": "1.0.0",
  "description": "## 什么是 Jest?",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.3.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.4.2",
    "regenerator-runtime": "^0.13.7"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
